NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
GITHUB_CLIENT_ID='33abcdabef7699cb684b'
GITHUB_CLIENT_SECRET='bcca02b3ebb25c95a187eb91f2d6a7c94d6b6925 '
GITHUB_AUTH_TOKEN='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'